# Core

./: .gitignore  README.md  pom.xml
coreservices/: pom.xml
coreservices/src/main/java/coreservices/: App.java  CoreApp.java  CoreController.java
coreservices/src/test/java/coreservices/: AppTest.java
src/coreUI/: index.html
src/coreUI/controllers/: homeController.js  loginController.js
src/coreUI/css/: newspaper.css
src/coreUI/directives/: utilitiesTab.html  utilitiesTab.js
src/coreUI/directives/common/addTab/: addTab.html  addTab.js
src/coreUI/directives/common/showResults/: showResults.html  showResults.js
src/coreUI/directives/common/tabContent/: tabContent.html  tabContent.js
src/coreUI/directives/utilitiesTab/: utilitiesTab.html
src/coreUI/js/: app.js  constants.js
src/coreUI/js/lib/: bower.json
src/coreUI/services/: tabService.js
src/coreUI/views/: home.html  login.html  news.html
src/main/coreui/: index.html
src/main/coreui/controllers/: homeController.js  loginController.js
src/main/coreui/directives/utilitiesTab/: utilitiesTab.js
src/main/coreui/views/: home.html
src/main/java/com/core/: CoreApp.java
src/main/java/com/core/controllers/: CoreController.java  UserController.java
src/main/java/com/core/entities/: User.java
src/main/java/com/core/repositories/: UserDao.java  UserRepository.java
src/main/java/services/: CoreApp.java  CoreController.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/controllers/: homeController.js  loginController.js  profileController.js  resultsController.js  tabController.js  utilitiesController.js
src/main/resources/public/css/: core.css
src/main/resources/public/directives/common/addTab/: addTab.js
src/main/resources/public/directives/common/showResults/: showResults.html  showResults.js
src/main/resources/public/directives/utilitiesTab/: utilitiesTab.html  utilitiesTab.js
src/main/resources/public/js/: app.js
src/main/resources/public/locale/i18n/en-US/: literals.json
src/main/resources/public/services/: coreService.js  localizationService.js  loginService.js  tabService.js
src/main/resources/public/views/: addTab.html  home.html  profile.html  utilitiesTab.html
src/main/resources/static/: index.html
src/main/resources/static/controllers/: homeController.js  loginController.js
src/main/resources/static/css/: newspaper.css
src/main/resources/static/directives/common/addTab/: addTab.html
src/main/resources/static/directives/signIn/: googleSignIn.js
src/main/resources/static/services/: coreService.js  loginService.js
src/main/resources/static/views/: home.html  login.html
src/test/java/com/core/controllers/: CoreControllerTest.java
src/test/java/services/: CoreControllerTest.java
