<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>Core</groupId>
        <artifactId>Core</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>coreservices</groupId>
    <artifactId>core-services</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>coreservices</name>

    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.3.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>1.3.2.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>1.3.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>1.3.2.RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/../src/resources/bower_components/angular</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/../src/resources/bower_components/angular-animate</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/../src/resources/bower_components/angular-aria</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/../src/resources/bower_components/angular-material</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/../src/resources/bower_components/angular-messages</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/../src/resources/bower_components/angular-sanitize</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/../src/reources/bower_components/angular-ui-router</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/../src/main/coreui</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
            </resource>
        </resources>
    </build>
</project>
